UserApp/Shared/Modules/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             xmlns:modules="clr-namespace:TTKoreanSchool.Modules"
             x:TypeArguments="modules:IHomeViewModel"
             x:Class="TTKoreanSchool.Modules.HomePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label
                Grid.ColumnSpan="2"
                Text="Welcome to Xamarin.Forms!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Button
                x:Name="HangulButton"
                Text="Hangul"
                Grid.Row="1" Grid.Column="0"
                BackgroundColor="AliceBlue"  />
            <Button
                x:Name="VocabButton"
                Text="Vocab"
                Grid.Row="1" Grid.Column="1"
                BackgroundColor="LightGreen"  />
            <Button
                x:Name="GrammarButton"
                Text="Grammar"
                Grid.Row="2" Grid.Column="0"
                BackgroundColor="LightGreen"  />
            <Button
                x:Name="ConjugatorButton"
                Text="Conjugator"
                Grid.Row="2" Grid.Column="1"
                BackgroundColor="AliceBlue"  />
            <Button
                x:Name="AudioBookButton"
                Text="Audio Books"
                Grid.Row="3" Grid.Column="0"
                BackgroundColor="AliceBlue"  />
            <Button
                x:Name="StudentPortalButton"
                Text="Student Portal"
                Grid.Row="3" Grid.Column="1"
                BackgroundColor="LightGreen"  />
        </Grid>
    </ContentPage.Content>
</rxui:ReactiveContentPage>