AdminApp/Shared/Modules/AudioBookList/AudioBookItemCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             xmlns:modules="clr-namespace:TongTongAdmin.Modules"
             x:TypeArguments="modules:IAudiobookItemViewModel"
             x:Class="TongTongAdmin.Modules.AudiobookItemCell">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <BoxView
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            BackgroundColor="LightGreen" />
        <Image
            x:Name="Image"
            Grid.RowSpan="2"
            Aspect="AspectFit"
            HeightRequest="90"
            WidthRequest="90"
            BackgroundColor="AliceBlue">
            <Image.GestureRecognizers>
                <TapGestureRecognizer x:Name="ImageTapGesture" />
            </Image.GestureRecognizers>
        </Image>
        <Entry
            x:Name="TitleEntry"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Welcome to Xamarin.Forms!" />
        <Button
            x:Name="EditImageButton"
            Grid.Row="1"
            Grid.Column="1"
            Image="ic_edit.png"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            x:Name="DeleteImageButton"
            Grid.Row="1"
            Grid.Column="1"
            Image="ic_delete.png"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            x:Name="UploadAudioButton"
            Grid.Row="1"
            Grid.Column="1"
            Text="Upload Audio"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            x:Name="PlayAudioButton"
            Grid.Row="1"
            Grid.Column="2"
            Image="ic_play.png"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </Grid>
</rxui:ReactiveContentView>