src/TTKS.Admin/Shared/Modules/HomonymList/HomonymListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:modules="clr-namespace:TTKS.Admin.Modules"
             x:TypeArguments="modules:IHomonymListViewModel"
             x:Class="TTKS.Admin.Modules.HomonymListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddButton" Text="Add" Icon="ic_add.png" />
        <ToolbarItem x:Name="SaveButton" Text="Save" Icon="ic_save.png" />
        <ToolbarItem x:Name="DeleteButton" Text="Delete" Icon="ic_delete.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <syncfusion:SfListView
            x:Name="HomonymListView"
            SelectionMode="Single"
            ItemSize="60"
            ItemSpacing="10"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="FillAndExpand">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <modules:HomonymItemCell />
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
            <syncfusion:SfListView.LayoutManager>
                <syncfusion:GridLayout SpanCount="4" />
            </syncfusion:SfListView.LayoutManager>
        </syncfusion:SfListView>
    </ContentPage.Content>
</rxui:ReactiveContentPage>