src/TTKS.Admin/Shared/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:ReactiveApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TTKS.Admin"
             xmlns:common="clr-namespace:TTKS.Core.Common"
             x:TypeArguments="local:AppBootstrapper"
             x:Class="TTKS.Admin.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="0.5" />
                <Setter Property="FontSize" Value="17.5" />
                <Style.Triggers>
                    <Trigger TargetType="Button"
                             Property="IsEnabled"
                             Value="True">
                        <Setter Property="TextColor" Value="Yellow" />
                        <Setter Property="BackgroundColor" Value="Green" />
                        <Setter Property="BorderColor" Value="LightGreen" />
                    </Trigger>
                    <Trigger TargetType="Button"
                             Property="IsEnabled"
                             Value="False">
                        <Setter Property="TextColor" Value="#5019171c" />
                        <Setter Property="BackgroundColor" Value="#80ffffff" />
                        <Setter Property="BorderColor" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</common:ReactiveApplication>